# WpfKfmSystem

./: .gitignore  README.md  WpfKfmSystem.slnx
WpfKfmSystem/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfKfmSystem.csproj
WpfKfmSystem/Data/: DataSeeder.cs  InMemoryDatabase.cs
WpfKfmSystem/Documentation/: WeighingScale_CRUD_Implementation.md
WpfKfmSystem/Enums/: ProductionOrderStatusType.cs  WeighingScaleType.cs  WeighingType.cs
WpfKfmSystem/Helpers/: LanguageManager.cs
WpfKfmSystem/Interfaces/: IBaseService.cs  IClassificationWeighingService.cs  IProductService.cs  IProductionOrderService.cs  ISprayChamberService.cs  IWeighingScaleService.cs
WpfKfmSystem/Models/: BaseModel.cs  ClassificationWeighingModel.cs  ProductModel.cs  ProductionNotesModel.cs  ProductionOrderItemModel.cs  ProductionOrderModel.cs  SprayChamberModel.cs  WeighingScaleModel.cs
WpfKfmSystem/Properties/: Settings.Designer.cs  Settings.settings
WpfKfmSystem/Resources/: Strings.Designer.cs  Strings.en.resx  Strings.es.resx  Strings.resx
WpfKfmSystem/Services/: BaseService.cs  ClassificationWeighingService.cs  ProductService.cs  ProductionOrderService.cs  ProductionOrderSimulatorService.cs  SprayChamberService.cs  WeighingScaleService.cs
WpfKfmSystem/Utilities/: DatabaseDebugger.cs
WpfKfmSystem/Windows/: ChamberStockReportWindow.xaml  ChamberStockReportWindow.xaml.cs  ClassificationWeighingFormWindow.xaml  ClassificationWeighingFormWindow.xaml.cs  ClassificationWeighingListWindow.cs  ProductFormWindow.xaml  ProductFormWindow.xaml.cs  ProductListWindow.xaml.cs  (+15 more)
(+7 files in other folders)
