<Window x:Class="WpfPorkProcessSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPorkProcessSystem"
        mc:Ignorable="d"
        Title="KFM - Kill Floor Management" Height="600" Width="1000"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <DockPanel>
        <!-- Menu Principal -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Forms" x:Name="MenuForms">
                <MenuItem Header="_Product" x:Name="MenuProduct" Click="MenuProduct_Click"/>
                <MenuItem Header="_Classification Weighing" x:Name="MenuClassification" Click="MenuClassification_Click"/>
                <Separator/>
                <MenuItem Header="_Spray Chambers" x:Name="MenuSprayChambers" Click="MenuChambers_Click"/>
                <MenuItem Header="_Weighing Scales" x:Name="MenuWeighingScales" Click="MenuWeighingScales_Click"/>
            </MenuItem>
            <MenuItem Header="_Operation" x:Name="MenuOperation">
                <MenuItem Header="_Production Order" x:Name="MenuProductionOrder" Click="MenuProductionOrder_Click"/>
                <Separator/>
                <MenuItem Header="_Simulator" x:Name="MenuSimulator" Click="MenuSimulator_Click"/>
            </MenuItem>
            <MenuItem Header="_Reports" x:Name="MenuReports">
                <MenuItem Header="Chamber Status" x:Name="MenuChamberStatus" Click="MenuRepChambers_Click"/>
                <MenuItem Header="Production" x:Name="MenuProduction" Click="MenuRepProduction_Click"/>
            </MenuItem>
            <MenuItem Header="_Language" x:Name="MenuLanguage">
                <MenuItem Header="Português (BR)" Click="MenuLanguagePtBR_Click">
                    <MenuItem.Icon>
                        <TextBlock Text="🇧🇷" FontSize="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="English" Click="MenuLanguageEn_Click">
                    <MenuItem.Icon>
                        <TextBlock Text="🇺🇸" FontSize="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Español" Click="MenuLanguageEs_Click">
                    <MenuItem.Icon>
                        <TextBlock Text="🇪🇸" FontSize="16"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <!-- Barra de Status -->
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="StatusText" Text="Ready"/>
            </StatusBarItem>
        </StatusBar>

        <!-- Área de Conteúdo Principal -->
        <Grid>
            <ContentControl x:Name="ContentArea">
                <Border Background="#F0F0F0" CornerRadius="5" Margin="20">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock x:Name="TxtSubtitle"
                                   FontSize="30" 
                                   FontWeight="Bold" 
                                   Foreground="#333333"
                                   HorizontalAlignment="Center"
                                   Margin="0,0,0,20"/>
                        <TextBlock x:Name="TxtDescription1"
                                   FontSize="20" 
                                   FontWeight="Light" 
                                   Foreground="#333333"
                                   HorizontalAlignment="Center"
                                   Margin="0,0,0,20"/>
                        <TextBlock x:Name="TxtDescription2"
                                   FontSize="20" 
                                   FontWeight="Light" 
                                   Foreground="#333333"
                                   HorizontalAlignment="Center"
                                   Margin="0,0,0,20"/>
                        <TextBlock x:Name="TxtDescription3"
                                   FontSize="20" 
                                   FontWeight="Light" 
                                   Foreground="#333333"
                                   HorizontalAlignment="Center"
                                   Margin="0,0,0,20"/>
                        <TextBlock x:Name="TxtDescription4"
                                   FontSize="20" 
                                   FontWeight="Light" 
                                   Foreground="#333333"
                                   HorizontalAlignment="Center"
                                   Margin="0,0,0,20"/>
                    </StackPanel>
                </Border>
            </ContentControl>
        </Grid>
    </DockPanel>
</Window>
